#Generado por org.fbcmd4j.configTokens
#Mon May 01 23:38:53 CDT 2017
oauth.accessToken=EAAIqpxHBaQQBAPSpx3TcLNoky83N2chZBU6hwYaRQEtxXfxK8rmPfyZBaDc0YcnWrCP712xrTd172e7ZCCw7sXwXAU1zoocIUMMt4bRDYouhrufdA8soaUT6nYf2ZCdZChheZAt8mPhD9vjh0aNoQe
oauth.appSecret=ea9a128745edd2f869bab7950177c2de
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=609846999214340
